APP_NAME='TotalSubastas'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=dbtotalsubastas
DB_USERNAME=
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=realtimeapp
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@totalsubastas.com
MAIL_PASSWORD=cjfxprazfkqnweoz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@totalsubastas.com
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=AKIASBP2ZSHMAHIMAIMQ
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=totalsubastas

AWS_ACCESS_KEY_ID=AKIASBP2ZSHMAHIMAIMQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=totalsubastas

#Pusher
#PUSHER_APP_ID=1015242
#PUSHER_APP_KEY=8ec2e407235bb2b76653
#PUSHER_APP_SECRET=8cb4ad0f0666e56ba748
#PUSHER_APP_PATH=
#PUSHER_APP_CLUSTER=us2

#WSServer
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_PATH=
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PORT=6001
PUSHER_APP_IP=34.212.35.229
#PUSHER_APP_IP=127.0.0.1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_APP_IP="${PUSHER_APP_IP}"
MIX_APP_PORT="${PUSHER_APP_PORT}"
